<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVV-Os-gDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PursuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Hh-Gr0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="57" y="97" width="300" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-mw-d3L">
                                        <rect key="frame" x="125" y="175" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-3e-izm">
                                                <rect key="frame" x="-0.5" y="6" width="51.5" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op0-KV-Au0"/>
                                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcy-zH-OwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mKP-3e-izm" firstAttribute="centerY" secondItem="2uO-mw-d3L" secondAttribute="centerY" id="5bN-sG-j2u"/>
                                            <constraint firstAttribute="height" constant="50" id="DzA-jW-4Jb"/>
                                            <constraint firstItem="mKP-3e-izm" firstAttribute="centerX" secondItem="2uO-mw-d3L" secondAttribute="centerX" id="OCk-ug-ghC"/>
                                            <constraint firstAttribute="width" constant="50" id="x3J-hF-0wL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2uO-mw-d3L" firstAttribute="centerY" secondItem="Iqa-Hh-Gr0" secondAttribute="centerY" id="EZu-LZ-O9O"/>
                                    <constraint firstItem="2uO-mw-d3L" firstAttribute="centerX" secondItem="Iqa-Hh-Gr0" secondAttribute="centerX" id="Nyb-8k-Rbc"/>
                                    <constraint firstAttribute="width" secondItem="Iqa-Hh-Gr0" secondAttribute="height" multiplier="3:4" id="Wnf-mI-job"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-hM-Xsv">
                                <rect key="frame" x="91.5" y="511" width="231" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-Ac-0z3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-Bt-N3Z">
                                                <rect key="frame" x="0.0" y="6" width="50" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKL-vZ-vcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bt6-G7-nM4"/>
                                            <constraint firstItem="MVH-Bt-N3Z" firstAttribute="centerX" secondItem="Y7i-Ac-0z3" secondAttribute="centerX" id="Jqp-Fe-vkd"/>
                                            <constraint firstItem="MVH-Bt-N3Z" firstAttribute="centerY" secondItem="Y7i-Ac-0z3" secondAttribute="centerY" id="W2g-EY-Eua"/>
                                            <constraint firstAttribute="width" constant="50" id="Y8X-xs-yEw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Hl-beV">
                                        <rect key="frame" x="181" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-lj-wFw">
                                                <rect key="frame" x="-0.5" y="0.0" width="51.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pay-Mj-OkU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T7n-cF-8H0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUC-bF-A45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KYS-DK-Iyk"/>
                                            <constraint firstItem="Dcd-lj-wFw" firstAttribute="centerX" secondItem="Ueo-Hl-beV" secondAttribute="centerX" id="Mb7-N7-KAV"/>
                                            <constraint firstItem="Dcd-lj-wFw" firstAttribute="centerY" secondItem="Ueo-Hl-beV" secondAttribute="centerY" id="S6Z-XS-IY0"/>
                                            <constraint firstAttribute="width" constant="50" id="kWQ-or-XJn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQ6-x9-P6C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqa-Hh-Gr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75M-XK-mVk"/>
                            <constraint firstItem="UIj-hM-Xsv" firstAttribute="top" secondItem="Iqa-Hh-Gr0" secondAttribute="bottom" constant="14" id="846-AM-eBM"/>
                            <constraint firstItem="UIj-hM-Xsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfP-Fe-s4T"/>
                            <constraint firstItem="Iqa-Hh-Gr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="PsX-1q-Sfp"/>
                            <constraint firstItem="Iqa-Hh-Gr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="rz4-9G-DDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqa-Hh-Gr0" secondAttribute="trailing" constant="57" id="z8I-WK-Kj4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="questionmark" catalog="system" id="IsE-Wb-cb9"/>
                    <connections>
                        <outlet property="kolodaView" destination="Iqa-Hh-Gr0" id="e4B-7Y-gJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="808"/>
        </scene>
        <!--Favorite activities-->
        <scene sceneID="ZhO-2x-DVZ">
            <objects>
                <tableViewController id="LVY-63-OC9" customClass="ProfileTableViewController" customModule="PursuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dCt-7J-PTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DHb-Zc-2Cr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHb-Zc-2Cr" id="1JD-64-HCq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVY-63-OC9" id="hvS-Za-RMr"/>
                            <outlet property="delegate" destination="LVY-63-OC9" id="0vD-ps-STC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite activities" id="lUv-hU-WJx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="v1a-1d-STa">
                            <connections>
                                <segue destination="JDl-EV-BAk" kind="show" id="2Ie-uq-gLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9k-hl-qJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xma-pf-RBN">
            <objects>
                <viewController id="JDl-EV-BAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2m-7L-G1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-rQ-R3K">
                                <rect key="frame" x="20" y="140.5" width="195.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-wk-B8I">
                                <rect key="frame" x="92" y="294.5" width="230" height="307"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-va-mMb">
                                        <rect key="frame" x="120" y="240" width="145" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-jF-L8z">
                                                <rect key="frame" x="69" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dxw-92-9Ed"/>
                                                    <constraint firstAttribute="width" constant="35" id="kUS-bI-euG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-lv-eRd">
                                                <rect key="frame" x="8" y="18" width="53" height="4"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="qVN-8b-5lK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57222724069999997" green="0.96689504380000002" blue="0.60075610999999995" alpha="0.61136692879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="S9R-lv-eRd" firstAttribute="leading" secondItem="sVs-va-mMb" secondAttribute="leading" constant="8" id="OUA-aD-aDw"/>
                                            <constraint firstItem="iHs-jF-L8z" firstAttribute="leading" secondItem="S9R-lv-eRd" secondAttribute="trailing" constant="8" symbolic="YES" id="Rh1-xs-zSm"/>
                                            <constraint firstAttribute="trailing" secondItem="iHs-jF-L8z" secondAttribute="trailing" constant="41" id="fX9-iX-Fzf"/>
                                            <constraint firstItem="iHs-jF-L8z" firstAttribute="top" secondItem="sVs-va-mMb" secondAttribute="top" constant="3" id="kcZ-ht-8M9"/>
                                            <constraint firstItem="S9R-lv-eRd" firstAttribute="top" secondItem="sVs-va-mMb" secondAttribute="top" constant="18" id="vAd-8V-q8M"/>
                                            <constraint firstAttribute="height" constant="40" id="zTu-by-Wft"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-Gf-KRa">
                                        <rect key="frame" x="120" y="180" width="145" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-ve-wWr">
                                                <rect key="frame" x="69" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DCO-u1-oZa"/>
                                                    <constraint firstAttribute="width" constant="35" id="meC-k0-4gW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-tl-faw">
                                                <rect key="frame" x="8" y="18" width="53" height="4"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="YWI-l2-2bY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.57988410599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TsL-ve-wWr" firstAttribute="top" secondItem="qYN-Gf-KRa" secondAttribute="top" constant="3" id="P92-Sq-RTW"/>
                                            <constraint firstItem="TsL-ve-wWr" firstAttribute="leading" secondItem="1hR-tl-faw" secondAttribute="trailing" constant="8" symbolic="YES" id="Tb7-Wk-pad"/>
                                            <constraint firstAttribute="height" constant="40" id="VW6-7A-aSC"/>
                                            <constraint firstAttribute="trailing" secondItem="TsL-ve-wWr" secondAttribute="trailing" constant="41" id="fCh-K6-cCh"/>
                                            <constraint firstItem="1hR-tl-faw" firstAttribute="top" secondItem="qYN-Gf-KRa" secondAttribute="top" constant="18" id="xDw-NI-RL4"/>
                                            <constraint firstItem="1hR-tl-faw" firstAttribute="leading" secondItem="qYN-Gf-KRa" secondAttribute="leading" constant="8" id="xMp-gh-DDT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-9A-W7D">
                                        <rect key="frame" x="120" y="120" width="145" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-0X-UOo">
                                                <rect key="frame" x="70" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ET5-AO-C39"/>
                                                    <constraint firstAttribute="width" constant="35" id="mJP-XJ-Oq6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FON-TI-hDW">
                                                <rect key="frame" x="8" y="18" width="54" height="4"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="hsK-5E-HhY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.52649006620000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KUb-0X-UOo" firstAttribute="leading" secondItem="FON-TI-hDW" secondAttribute="trailing" constant="8" symbolic="YES" id="J5X-Yf-VZ2"/>
                                            <constraint firstItem="FON-TI-hDW" firstAttribute="leading" secondItem="ML7-9A-W7D" secondAttribute="leading" constant="8" id="QHK-fg-3c9"/>
                                            <constraint firstItem="FON-TI-hDW" firstAttribute="top" secondItem="ML7-9A-W7D" secondAttribute="top" constant="18" id="TKB-Lq-tjH"/>
                                            <constraint firstItem="KUb-0X-UOo" firstAttribute="top" secondItem="ML7-9A-W7D" secondAttribute="top" constant="3" id="TPL-lb-mEe"/>
                                            <constraint firstAttribute="trailing" secondItem="KUb-0X-UOo" secondAttribute="trailing" constant="40" id="y5a-T6-Ssa"/>
                                            <constraint firstAttribute="height" constant="40" id="yvB-uP-zvi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-Nj-2on">
                                        <rect key="frame" x="40" y="40" width="150" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-kS-CxF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="6"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="QUA-QN-mVm"/>
                                                    <constraint firstAttribute="width" constant="150" id="btm-Ds-NUa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-pQ-YQR">
                                                <rect key="frame" x="13" y="13" width="124" height="6"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="PoG-Mu-gwJ"/>
                                                    <constraint firstAttribute="width" constant="124" id="Xc0-W7-Kyt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Ts-iY7">
                                                <rect key="frame" x="40" y="26" width="70" height="6"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Yft-jX-gPC"/>
                                                    <constraint firstAttribute="height" constant="6" id="j3A-mu-s9e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ydg-Nj-2on" secondAttribute="trailing" constant="40" id="9i4-AQ-OgW"/>
                                    <constraint firstItem="ydg-Nj-2on" firstAttribute="top" secondItem="JHZ-wk-B8I" secondAttribute="top" constant="40" id="EAi-mu-t0l"/>
                                    <constraint firstItem="sVs-va-mMb" firstAttribute="top" secondItem="qYN-Gf-KRa" secondAttribute="bottom" constant="20" id="IlC-Rs-eHJ"/>
                                    <constraint firstAttribute="width" secondItem="JHZ-wk-B8I" secondAttribute="height" multiplier="3:4" id="LFg-Nq-pmh"/>
                                    <constraint firstAttribute="trailing" secondItem="sVs-va-mMb" secondAttribute="trailing" constant="-35" id="N1q-uF-3Zd"/>
                                    <constraint firstItem="ydg-Nj-2on" firstAttribute="leading" secondItem="JHZ-wk-B8I" secondAttribute="leading" constant="40" id="OjE-qf-VLf"/>
                                    <constraint firstAttribute="trailing" secondItem="qYN-Gf-KRa" secondAttribute="trailing" constant="-35" id="XV5-wt-O6I"/>
                                    <constraint firstItem="qYN-Gf-KRa" firstAttribute="leading" secondItem="JHZ-wk-B8I" secondAttribute="leading" constant="120" id="YBF-MA-7Jp"/>
                                    <constraint firstItem="sVs-va-mMb" firstAttribute="leading" secondItem="JHZ-wk-B8I" secondAttribute="leading" constant="120" id="kZS-qq-oEC"/>
                                    <constraint firstItem="ML7-9A-W7D" firstAttribute="leading" secondItem="JHZ-wk-B8I" secondAttribute="leading" constant="120" id="pSt-Yz-nQY"/>
                                    <constraint firstItem="ML7-9A-W7D" firstAttribute="trailing" secondItem="qYN-Gf-KRa" secondAttribute="trailing" id="qBq-fo-Jh1"/>
                                    <constraint firstAttribute="bottom" secondItem="sVs-va-mMb" secondAttribute="bottom" constant="27" id="siG-Wk-WQn"/>
                                    <constraint firstItem="qYN-Gf-KRa" firstAttribute="top" secondItem="ML7-9A-W7D" secondAttribute="bottom" constant="20" id="uoo-es-tqx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-5x-FRk">
                                <rect key="frame" x="70" y="190.5" width="274" height="32"/>
                                <segments>
                                    <segment title="Device"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-Wq-2JJ">
                                <rect key="frame" x="105.5" y="618" width="203" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-p0-EW1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-bl-89a">
                                                <rect key="frame" x="0.0" y="6" width="50" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2v9-4O-p4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NPo-bl-89a" firstAttribute="centerY" secondItem="a6K-p0-EW1" secondAttribute="centerY" id="3zz-Eu-Tfn"/>
                                            <constraint firstItem="NPo-bl-89a" firstAttribute="centerX" secondItem="a6K-p0-EW1" secondAttribute="centerX" id="56n-gR-GA3"/>
                                            <constraint firstAttribute="height" constant="50" id="6RS-hm-s1y"/>
                                            <constraint firstAttribute="width" constant="50" id="gkU-UJ-2us"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-gS-8MX">
                                        <rect key="frame" x="153" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-Rr-swb">
                                                <rect key="frame" x="-0.5" y="0.0" width="51.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="geo-oc-Kff"/>
                                                    <constraint firstAttribute="height" constant="50" id="wjq-ZA-goR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFL-jt-VIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W3Q-Rr-swb" firstAttribute="centerY" secondItem="ioZ-gS-8MX" secondAttribute="centerY" id="G4L-SN-HHY"/>
                                            <constraint firstAttribute="width" constant="50" id="Jfu-qb-9Om"/>
                                            <constraint firstItem="W3Q-Rr-swb" firstAttribute="centerX" secondItem="ioZ-gS-8MX" secondAttribute="centerX" id="jqE-9g-aQQ"/>
                                            <constraint firstAttribute="height" constant="50" id="q2p-br-LtM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PZ-SR-A5Z"/>
                                    <constraint firstAttribute="width" constant="203" id="f9d-eH-trV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6Y-zH-Z3E"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wB8-rQ-R3K" firstAttribute="top" secondItem="H6Y-zH-Z3E" secondAttribute="top" constant="0.5" id="1w3-Zx-vUi"/>
                            <constraint firstItem="wB8-rQ-R3K" firstAttribute="leading" secondItem="H6Y-zH-Z3E" secondAttribute="leading" constant="20" id="42Y-ho-lX8"/>
                            <constraint firstItem="JHZ-wk-B8I" firstAttribute="width" secondItem="JHZ-wk-B8I" secondAttribute="height" multiplier="3:4" id="51W-Mg-6Oo"/>
                            <constraint firstItem="JHZ-wk-B8I" firstAttribute="centerY" secondItem="Y2m-7L-G1D" secondAttribute="centerY" id="6S3-fK-5oL"/>
                            <constraint firstItem="JHZ-wk-B8I" firstAttribute="centerX" secondItem="Y2m-7L-G1D" secondAttribute="centerX" id="7Kk-33-0tm"/>
                            <constraint firstItem="HdF-5x-FRk" firstAttribute="top" secondItem="wB8-rQ-R3K" secondAttribute="bottom" constant="23.5" id="PBp-Fk-aoh"/>
                            <constraint firstItem="H6Y-zH-Z3E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wB8-rQ-R3K" secondAttribute="trailing" symbolic="YES" id="TQP-mE-6cZ"/>
                            <constraint firstItem="zCc-Wq-2JJ" firstAttribute="centerX" secondItem="Y2m-7L-G1D" secondAttribute="centerX" id="cZy-Rf-xZf"/>
                            <constraint firstItem="H6Y-zH-Z3E" firstAttribute="trailing" secondItem="HdF-5x-FRk" secondAttribute="trailing" constant="70" id="ixD-f3-MW9"/>
                            <constraint firstItem="zCc-Wq-2JJ" firstAttribute="top" secondItem="JHZ-wk-B8I" secondAttribute="bottom" constant="16.5" id="kSB-C1-O6G"/>
                            <constraint firstItem="HdF-5x-FRk" firstAttribute="leading" secondItem="H6Y-zH-Z3E" secondAttribute="leading" constant="70" id="ty1-pp-Bzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0S0-gx-B0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re3-t9-Sn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="77.678571428571431"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="VHm-N3-7Y4">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="ycm-Wx-Uwc" customClass="CardViewController" customModule="PursuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYq-FZ-rdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Pz-KpY">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-hC-KjL">
                                        <rect key="frame" x="20" y="30" width="260" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="3c1-bn-vsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-SI-qjP">
                                        <rect key="frame" x="120" y="322" width="214" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-gF-akG">
                                                <rect key="frame" x="10" y="2" width="124" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="0.098975579470000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-eK-6gX">
                                                <rect key="frame" x="139" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="RoZ-Xu-ylc"/>
                                                    <constraint firstAttribute="height" constant="35" id="UpG-2I-uoJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57222724069999997" green="0.96689504380000002" blue="0.60075610999999995" alpha="0.61136692879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cj7-gF-akG" secondAttribute="bottom" constant="2" id="Dhg-iF-ICR"/>
                                            <constraint firstAttribute="height" constant="40" id="NKX-xD-uxJ"/>
                                            <constraint firstItem="1vl-eK-6gX" firstAttribute="top" secondItem="Odv-SI-qjP" secondAttribute="top" constant="3" id="ghe-kN-NRw"/>
                                            <constraint firstAttribute="trailing" secondItem="1vl-eK-6gX" secondAttribute="trailing" constant="40" id="ig3-pe-7Hw"/>
                                            <constraint firstItem="cj7-gF-akG" firstAttribute="top" secondItem="Odv-SI-qjP" secondAttribute="top" constant="2" id="ipz-2G-WZQ"/>
                                            <constraint firstItem="cj7-gF-akG" firstAttribute="leading" secondItem="Odv-SI-qjP" secondAttribute="leading" constant="10" id="m45-2M-ZRn"/>
                                            <constraint firstItem="1vl-eK-6gX" firstAttribute="leading" secondItem="cj7-gF-akG" secondAttribute="trailing" constant="5" id="sf1-v2-Lhq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-KN-Vk7">
                                        <rect key="frame" x="120" y="262" width="214" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-eS-9IP">
                                                <rect key="frame" x="10" y="2" width="119" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-AP-uWq">
                                                <rect key="frame" x="139" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2ka-kI-p07"/>
                                                    <constraint firstAttribute="width" constant="35" id="Fjd-2L-eug"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.57988410599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8w1-wy-UaY"/>
                                            <constraint firstItem="vec-eS-9IP" firstAttribute="top" secondItem="Gcn-KN-Vk7" secondAttribute="top" constant="2" id="9xs-Kf-5cd"/>
                                            <constraint firstAttribute="bottom" secondItem="vec-eS-9IP" secondAttribute="bottom" constant="2" id="N1t-hp-5qZ"/>
                                            <constraint firstItem="Uqu-AP-uWq" firstAttribute="top" secondItem="Gcn-KN-Vk7" secondAttribute="top" constant="3" id="W6L-LB-jub"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqu-AP-uWq" secondAttribute="trailing" constant="40" id="cad-0d-eKY"/>
                                            <constraint firstItem="vec-eS-9IP" firstAttribute="leading" secondItem="Gcn-KN-Vk7" secondAttribute="leading" constant="10" id="vlb-ID-6cX"/>
                                            <constraint firstItem="Uqu-AP-uWq" firstAttribute="leading" secondItem="vec-eS-9IP" secondAttribute="trailing" constant="10" id="yBl-ll-8Q6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-nt-xYX">
                                        <rect key="frame" x="120" y="202" width="214" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-KS-TNM">
                                                <rect key="frame" x="10" y="2" width="124" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-d5-fZT">
                                                <rect key="frame" x="139" y="3.5" width="35" height="34"/>
                                                <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="12h-vZ-LAk"/>
                                                    <constraint firstAttribute="width" constant="35" id="QP1-dO-9tV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.52649006622516559" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7J-Km-Llh"/>
                                            <constraint firstAttribute="bottom" secondItem="MHA-KS-TNM" secondAttribute="bottom" constant="2" id="Nyg-6V-tNE"/>
                                            <constraint firstItem="Rfv-d5-fZT" firstAttribute="leading" secondItem="MHA-KS-TNM" secondAttribute="trailing" constant="5" id="UOx-ES-uYC"/>
                                            <constraint firstItem="MHA-KS-TNM" firstAttribute="leading" secondItem="wHi-nt-xYX" secondAttribute="leading" constant="10" id="gZv-qI-Usp"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfv-d5-fZT" secondAttribute="trailing" constant="40" id="iE1-Q1-UDa"/>
                                            <constraint firstItem="MHA-KS-TNM" firstAttribute="top" secondItem="wHi-nt-xYX" secondAttribute="top" constant="2" id="wop-gM-xR3"/>
                                            <constraint firstItem="Rfv-d5-fZT" firstAttribute="top" secondItem="wHi-nt-xYX" secondAttribute="top" constant="3" id="zg7-78-v9D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odv-SI-qjP" secondAttribute="bottom" constant="38" id="Cvc-p8-Wam"/>
                                    <constraint firstItem="Gcn-KN-Vk7" firstAttribute="leading" secondItem="bsg-Pz-KpY" secondAttribute="leading" constant="120" id="L6O-dV-2He"/>
                                    <constraint firstItem="Odv-SI-qjP" firstAttribute="top" secondItem="Gcn-KN-Vk7" secondAttribute="bottom" constant="20" id="ScR-Ep-hTL"/>
                                    <constraint firstItem="wHi-nt-xYX" firstAttribute="leading" secondItem="bsg-Pz-KpY" secondAttribute="leading" constant="120" id="TYe-nH-GIb"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="top" secondItem="bsg-Pz-KpY" secondAttribute="top" constant="30" id="U0r-Mz-qIF"/>
                                    <constraint firstItem="Odv-SI-qjP" firstAttribute="leading" secondItem="bsg-Pz-KpY" secondAttribute="leading" constant="120" id="cNU-b0-A3Q"/>
                                    <constraint firstItem="wHi-nt-xYX" firstAttribute="trailing" secondItem="Gcn-KN-Vk7" secondAttribute="trailing" id="ebC-V4-8Mb"/>
                                    <constraint firstAttribute="trailing" secondItem="Odv-SI-qjP" secondAttribute="trailing" constant="-34" id="fp0-db-nwV"/>
                                    <constraint firstItem="Gcn-KN-Vk7" firstAttribute="top" secondItem="wHi-nt-xYX" secondAttribute="bottom" constant="20" id="gwP-dJ-b0q"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="centerX" secondItem="bsg-Pz-KpY" secondAttribute="centerX" id="hix-c0-2Ps"/>
                                    <constraint firstAttribute="width" secondItem="bsg-Pz-KpY" secondAttribute="height" multiplier="3:4" id="kjH-qa-8i1"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="leading" secondItem="bsg-Pz-KpY" secondAttribute="leading" constant="20" id="ntJ-yq-H25"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcn-KN-Vk7" secondAttribute="trailing" constant="-34" id="u5V-1u-aEq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyi-68-N1V"/>
                        <constraints>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="top" secondItem="EYq-FZ-rdl" secondAttribute="top" id="106-CQ-wjq"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="leading" secondItem="Eyi-68-N1V" secondAttribute="leading" id="GyH-LV-CIe"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="bottom" secondItem="Eyi-68-N1V" secondAttribute="bottom" id="eSo-m8-D6l"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="trailing" secondItem="Eyi-68-N1V" secondAttribute="trailing" id="xyo-5z-2fA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="nameLabel" destination="6mf-hC-KjL" id="fXy-UZ-p6R"/>
                        <outlet property="participantsLabel" destination="MHA-KS-TNM" id="tay-oa-1zH"/>
                        <outlet property="priceLabel" destination="cj7-gF-akG" id="Pwu-qN-E2n"/>
                        <outlet property="typeLabel" destination="vec-eS-9IP" id="ccU-3k-DeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-mz-KvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wa0-V7-d59">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eVV-Os-gDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkG-cA-cN9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xdn-GH-jXL"/>
                        <segue destination="yi0-8t-DqR" kind="relationship" relationship="viewControllers" id="vm4-1l-bNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-rt-jt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eF5-tC-a6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yi0-8t-DqR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="94l-8L-p0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MAx-sg-DIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVY-63-OC9" kind="relationship" relationship="rootViewController" id="PqF-ci-Yhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dk-Gk-hGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
