<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PursuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Hh-Gr0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="57" y="97" width="300" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-mw-d3L">
                                        <rect key="frame" x="125" y="175" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-3e-izm">
                                                <rect key="frame" x="-0.5" y="6" width="51.5" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op0-KV-Au0"/>
                                                    <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcy-zH-OwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mKP-3e-izm" firstAttribute="centerY" secondItem="2uO-mw-d3L" secondAttribute="centerY" id="5bN-sG-j2u"/>
                                            <constraint firstAttribute="height" constant="50" id="DzA-jW-4Jb"/>
                                            <constraint firstItem="mKP-3e-izm" firstAttribute="centerX" secondItem="2uO-mw-d3L" secondAttribute="centerX" id="OCk-ug-ghC"/>
                                            <constraint firstAttribute="width" constant="50" id="x3J-hF-0wL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2uO-mw-d3L" firstAttribute="centerY" secondItem="Iqa-Hh-Gr0" secondAttribute="centerY" id="EZu-LZ-O9O"/>
                                    <constraint firstItem="2uO-mw-d3L" firstAttribute="centerX" secondItem="Iqa-Hh-Gr0" secondAttribute="centerX" id="Nyb-8k-Rbc"/>
                                    <constraint firstAttribute="width" secondItem="Iqa-Hh-Gr0" secondAttribute="height" multiplier="3:4" id="Wnf-mI-job"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-hM-Xsv">
                                <rect key="frame" x="91.5" y="511" width="231" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-Ac-0z3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-Bt-N3Z">
                                                <rect key="frame" x="0.0" y="6" width="50" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKL-vZ-vcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bt6-G7-nM4"/>
                                            <constraint firstItem="MVH-Bt-N3Z" firstAttribute="centerX" secondItem="Y7i-Ac-0z3" secondAttribute="centerX" id="Jqp-Fe-vkd"/>
                                            <constraint firstItem="MVH-Bt-N3Z" firstAttribute="centerY" secondItem="Y7i-Ac-0z3" secondAttribute="centerY" id="W2g-EY-Eua"/>
                                            <constraint firstAttribute="width" constant="50" id="Y8X-xs-yEw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Hl-beV">
                                        <rect key="frame" x="181" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-lj-wFw">
                                                <rect key="frame" x="-0.5" y="0.0" width="51.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pay-Mj-OkU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T7n-cF-8H0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.1843137255" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUC-bF-A45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KYS-DK-Iyk"/>
                                            <constraint firstItem="Dcd-lj-wFw" firstAttribute="centerX" secondItem="Ueo-Hl-beV" secondAttribute="centerX" id="Mb7-N7-KAV"/>
                                            <constraint firstItem="Dcd-lj-wFw" firstAttribute="centerY" secondItem="Ueo-Hl-beV" secondAttribute="centerY" id="S6Z-XS-IY0"/>
                                            <constraint firstAttribute="width" constant="50" id="kWQ-or-XJn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQ6-x9-P6C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIj-hM-Xsv" firstAttribute="top" secondItem="Iqa-Hh-Gr0" secondAttribute="bottom" constant="14" id="846-AM-eBM"/>
                            <constraint firstItem="UIj-hM-Xsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfP-Fe-s4T"/>
                            <constraint firstItem="Iqa-Hh-Gr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="PsX-1q-Sfp"/>
                            <constraint firstItem="Iqa-Hh-Gr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="rz4-9G-DDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqa-Hh-Gr0" secondAttribute="trailing" constant="57" id="z8I-WK-Kj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="Iqa-Hh-Gr0" id="e4B-7Y-gJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="VHm-N3-7Y4">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="ycm-Wx-Uwc" customClass="CardViewController" customModule="PursuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYq-FZ-rdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Pz-KpY">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-eS-9IP">
                                        <rect key="frame" x="130" y="189" width="41.5" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-gF-akG">
                                        <rect key="frame" x="64" y="307" width="50.5" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-hC-KjL">
                                        <rect key="frame" x="20" y="52" width="260" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mf-hC-KjL" secondAttribute="trailing" constant="20" id="KMc-ZZ-Lvk"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="top" secondItem="bsg-Pz-KpY" secondAttribute="top" constant="52" id="U0r-Mz-qIF"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="centerX" secondItem="bsg-Pz-KpY" secondAttribute="centerX" id="hix-c0-2Ps"/>
                                    <constraint firstAttribute="width" secondItem="bsg-Pz-KpY" secondAttribute="height" multiplier="3:4" id="kjH-qa-8i1"/>
                                    <constraint firstItem="6mf-hC-KjL" firstAttribute="leading" secondItem="bsg-Pz-KpY" secondAttribute="leading" constant="20" id="ntJ-yq-H25"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyi-68-N1V"/>
                        <constraints>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="top" secondItem="EYq-FZ-rdl" secondAttribute="top" id="106-CQ-wjq"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="leading" secondItem="Eyi-68-N1V" secondAttribute="leading" id="GyH-LV-CIe"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="bottom" secondItem="Eyi-68-N1V" secondAttribute="bottom" id="eSo-m8-D6l"/>
                            <constraint firstItem="bsg-Pz-KpY" firstAttribute="trailing" secondItem="Eyi-68-N1V" secondAttribute="trailing" id="xyo-5z-2fA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="nameLabel" destination="6mf-hC-KjL" id="fXy-UZ-p6R"/>
                        <outlet property="priceLabel" destination="cj7-gF-akG" id="Pwu-qN-E2n"/>
                        <outlet property="typeLabel" destination="vec-eS-9IP" id="ccU-3k-DeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-mz-KvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
